<!DOCTYPE html>
<html lang="en">
 <head>
    <title>The Dark Knight</title>
    <style>
        body{ background-color: black;}
h1{ text-align: center;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    color: red;
}
h2{  text-align: center;
    font-size: larger;
font-family: 'Times New Roman', Times, serif;
color: red

}
p{font-family: Arial, Helvetica, sans-serif;
color: red;}

a{color: red;
font-family: Arial, Helvetica, sans-serif;}
footer{color: red;
font-family: Arial, Helvetica, sans-serif ;
}
button{color: rgb(0, 0, 0);
border: none;
padding: 30px 50px;
display: inline-block;


}
button {background-color: red}
</style>
</head>
    <body>
<h1>The Dark Knight</h1>
<p>The Dark Knight is een actie-film gebaseerd op Batman. Hij vecht tegen verschillende vijanden, maar de beroemdste is 'the Joker'. Dit is een clown die banken oervalt voor de lol, mensen vermoord zonder na te denken en hij is onvoorspelbaar. In deze film gaat Batman proberen The Joker te verslaan.</p>
<h2>Waarom is dit zo een goede film?</h2>
<p><img src="joker.jpg" alt="joker" style="float: left; width: 800px; height: 500px;">
    Deze film is zo fantastisch door de geweldige actie-scenes en de perfecte introductie tot The Joker. Het begint namelijk met een scene waar hij gelijk begint met een bank overvallen op een slimme manier om zoveel mogelijk geld voor zichzelf over te houden.</p> 
<p> <img src="the dark knight.jpg" alt="Picture of the movie-poster" style="float: right;width:300px;height: 533;"> 
    Een andere reden dat de film zo goed is, is het heel goed projecteren van wie Batman is en zijn karakter, er zijn veel films over hem gemaakt maar ik vind geen een zo goed Batmans persoonlijkheid laten zien.</p>
<a href="https://www.youtube.com/watch?v=TQfATDZY5Y4" target="_blank">Klik hier voor de trailer</a>
<p>Hieronder heb ik 2 van de belangrijkste helden uitgelegd.</p>
<button type="button" onclick="alert('Batman (The Dark Knight) is Bruce Wayne, een multimiljonair die zijn ouders verloor op jonge leeftijd door een misdrijf, en dat is ook de reden dat hij Gotham, zijn stad, zo graag wil beschermen tegen criminelen. Hij heeft geen superkrachten maar is heel slim, kan extreem goed vechten en heeft voor iedere schurk een strategie. In deze film is hij de held maar zit erg aan zichzelf te twijfelen, is hij wel echt de held voor Gotham of juist een chaos? The Joker zit daarmee in zijn hoofd; zolang batman de stad beschermt zullen er altijd extreme criminelen rondlopen.')">Batman</button>
<button type="button" onclick="alert('Harvey Dent is de officier van justitie in Gotham en is de perfecte opvolger van Batman. Hij durft wel zijn gezicht te laten zien terwijl hij het kwaad tegengaat. Maar later in de film worden hij en Rachel ontvoert door de Joker, Rachel gaat dood terwijl Batman Harvey redt, maar in deze reddingsactie verbrandt half Harveys gezicht en komt al zijn woede naar boven en verandert hij in de vijand: Two-Face. Hierna gaat hij mensen vermoorden die hem in de weg zitten en wordt hij de vijand van Batman.')">Harvey Dent</button>

<footer>Het vervolg is 'The Dark Knight Rises' </footer>
</body>















</html>
